# cooltu

cooltu/: gradle.properties  settings.gradle  修改.txt
cooltu/app/: build.gradle
cooltu/app/src/main/: AndroidManifest.xml
cooltu/app/src/main/java/com/codingtu/cooltu/: App.java  BaseActivity.java  BaseFragment.java  Configs.java  Constants.java  MainActivity.java  MainActivityRes.java  MainActiviyBase.java  WelcomeActivity.java
cooltu/app/src/main/java/core/actbase/: AddPhotoActivityBase.java  BaseWelcomeActivityBase.java  BindActivityBase.java  CoreWelcomeActivityBase.java  FormActivityBase.java  FormNewActivityBase.java  FormTestActivityBase.java  FormTestBaseActivityBase.java  StepOneActivityBase.java  StepTwoActivityBase.java  StepsOneActivityBase.java  WelcomeActivityBase.java
cooltu/app/src/main/java/core/actbase/base/: BaseWelcomeActivityBase.java  CoreWelcomeActivityBase.java
cooltu/app/src/main/java/core/actres/: AddPhotoActivityRes.java  BindActivityRes.java  CoreWelcomeActivityRes.java  FormActivityRes.java  FormNewActivityRes.java  FormTestActivityRes.java  FormTestBaseActivityRes.java  StepOneActivityRes.java  StepsOneActivityRes.java  WelcomeActivityRes.java
cooltu/app/src/main/java/core/actres/base/: BaseWelcomeActivityRes.java  CoreWelcomeActivityRes.java
cooltu/app/src/main/java/core/fragmentbase/: BaseStepFragmentBase.java  StepOneFragmentBase.java
cooltu/app/src/main/java/core/fragmentres/: BaseStepFragmentRes.java  StepOneFragmentRes.java
cooltu/app/src/main/java/core/net/: Net.java
cooltu/app/src/main/java/core/net/api/: TestApiService.java
cooltu/app/src/main/java/core/net/params/: AddObjParams.java
cooltu/app/src/main/java/core/path/: CheckDeleteLabelLabelPath.java  CheckDeleteLabelPath.java  CheckExtraInfoDeleteLabelLabelPath.java  CheckExtraInfoDeleteLabelPath.java  CheckExtraInfoPath.java  CheckLabelPath.java  CheckPath.java  DocumentClassGoodsGoodsInfosPath.java  DocumentClassGoodsPath.java  DocumentInfosPath.java  DocumentPath.java  DocumentStudentsPath.java  DocumentStudentsStudentPath.java  DocumentStudentsStudentScoresPath.java  checkDeleteLabelPath.java
cooltu/app/src/main/java/core/tools/: ActBackIntent.java  ActStart.java  Code4Request.java  Pass.java  Permissions.java
cooltu/app/src/main/java/core/vh/: CatVH.java  DogVH.java  FoodVH.java  GoodVH.java  UserVH.java
cooltu/app/src/main/res/layout/: activity_add_photo.xml  activity_bind.xml  activity_form.xml  activity_form_new.xml  activity_form_test.xml  activity_step_one.xml  activity_welcome.xml  fragment_step_one.xml  item_dog.xml  test_layout.xml
cooltu/app/src/main/res/layout-360dpi/: real_activity_main.xml
cooltu/app/src/main/res/values/: dimens.xml  ids.xml  styles.xml
cooltu/app/src/test/java/com/codingtu/cooltu/: ExampleUnitTest.java
cooltu/cooltu_constant/: build.gradle
cooltu/cooltu_constant/src/main/java/cooltu/constant/: AdapterType.java  Constant.java  FieldName.java  FileType.java  FullName.java  Index.java  Module.java  NetMethod.java  Path.java  Pkg.java  Suffix.java  UseParamsType.java  Version.java
cooltu/cooltu_cryption/: build.gradle
cooltu/cooltu_lib4a/: build.gradle
cooltu/cooltu_lib4a/src/androidTest/java/cooltu/lib4a/: ExampleInstrumentedTest.java
cooltu/cooltu_lib4a/src/main/java/cooltu/lib4a/: CoreApp.java  CoreConfigs.java
cooltu/cooltu_lib4a/src/main/java/cooltu/lib4a/activity/: ActivityManager.java  CoreActivity.java  CoreIndexActivity.java
cooltu/cooltu_lib4a/src/main/java/cooltu/lib4a/destory/: Destroys.java  OnDestroy.java
cooltu/cooltu_lib4a/src/main/java/cooltu/lib4a/logs/: Logs.java
cooltu/cooltu_lib4a/src/main/java/cooltu/lib4a/permission/: PermissionBack.java
cooltu/cooltu_lib4a/src/main/java/cooltu/lib4a/tools/: ActTool.java  ScreenAdaptationTool.java  ScreenTools.java  StatusBarTool.java  ToastTool.java
cooltu/cooltu_lib4a/src/main/res/values/: ids.xml
cooltu/cooltu_lib4a/src/test/java/cooltu/lib4a/: ExampleUnitTest.java
cooltu/cooltu_lib4j/: build.gradle
cooltu/cooltu_lib4j/src/main/java/cooltu/lib4j/: MyAnno.java  MyClass.java
cooltu/cooltu_lib4j/src/main/java/cooltu/lib4j/log/: Log.java
cooltu/cooltu_lib4j/src/main/java/cooltu/lib4j/ls/: Ls.java
cooltu/cooltu_lib4j/src/main/java/cooltu/lib4j/tools/: StringTool.java
cooltu/cooltu_lib_constants/: build.gradle
cooltu/cooltu_lib_constants/src/main/java/cooltu/constants/: FullName.java  MyClass.java  Pkg.java
cooltu/cooltu_processor/: build.gradle
cooltu/cooltu_processor/src/main/java/cooltu/processor/: AppProcessor.java  ModelType.java  MyClass.java  SupportTypes.java
cooltu/cooltu_processor/src/main/java/cooltu/processor/configs/: AppProcessor.java  ProcessorConfigs.java
cooltu/cooltu_processor/src/main/java/cooltu/processor/lib/: IdTool.java
cooltu/cooltu_processor/src/main/java/cooltu/processor/tools/: IdTool.java  Logs.java  NameTools.java  TagTool.java
cooltu/cooltu_processor/src/main/java/cooltu/processor/worker/: ModelType.java  SupportTypes.java
cooltu/cooltu_processor_annotation/: build.gradle
cooltu/cooltu_processor_annotation/src/main/java/cooltu/processor/annotation/: ModuleInfo.java  MyClass.java  UseParams.java
cooltu/cooltu_processor_modelinterface/src/main/java/cooltu/processor/modelinterface/: ActBackIntentModelInterface.java  ActBackModelInterface.java  ActBaseModelInterface.java  ActBaseNetBackModelInterface.java  ActBasePermissionBackModelInterface.java  AdapterDefaultModelInterface.java  AdapterDefaultMoreModelInterface.java  ApiServiceGetMethodModelInterface.java  ApiServiceMethodModelInterface.java  ApiServiceModelInterface.java  ApiServicePostMethodModelInterface.java  ApiServicePutMethodModelInterface.java  BaseParentModelInterface.java  BindHandlerModelInterface.java  ClickViewModelInterface.java  Code4RequestModelInterface.java  MockModelInterface.java  (+17 more)
cooltu/gradle/wrapper/: gradle-wrapper.properties
(+554 files in other folders)
