plugins {
    id 'java-library'
    id 'maven-publish'
}

group = COOLTU_PKG + '.' + COOLTU_MODULE_PROCESSOR
version = COOLTU_VERSION

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.java
                groupId = COOLTU_PKG + '.' + COOLTU_MODULE_PROCESSOR
                artifactId = COOLTU + '_' + COOLTU_MODULE_PROCESSOR
                version = COOLTU_VERSION
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")
    //    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation 'com.google.auto.service:auto-service:1.0.1'
    // 自定义
    implementation project(':cooltu_lib_constants')
    implementation project(':cooltu_processor_annotation')
    implementation 'com.github.cooltu90:cooltu4j:' + COOLTU4J_VERSION

}

