1、Dialog中的点击事件和左右两个按钮的设置
2、RadioGroup增加禁用
3、增加图片框架（本地缓存、获取等）

    @Override
    public void onClick(View v) {
                                                                                                    [<sub>][if][superOnClick]
        super.onClick(v);
                                                                                                    [<sub>][if][superOnClick]
        switch (v.getId()) {
                                                                                                    [<sub>][for][onClick]
                                                                                                    [<sub>][for][clickIds]
            case [id]:
                                                                                                    [<sub>][for][clickIds]
                                                                                                    [<sub>][if][checkLogin]
                if (!isLogin()) {
                    return;
                }
                                                                                                    [<sub>][if][checkLogin]
                [viewName]Click(
                                                                                                    [<sub>][for][onClickParam]
                        [param]
                                                                                                    [<sub>][for][onClickParam]
                );
                break;
                                                                                                    [<sub>][for][onClick]
        }
    }

                                                                                                    [<sub>][for][onClickMethod]
    protected void [vieName]Click([params]) {}

                                                                                                    [<sub>][for][onClickMethod]



    @Override
    public void onClick(View v) {
        super.onClick(v);
        switch (v.getId()) {
            case com.codingtu.cooltu.R.id.tv3:
            case com.codingtu.cooltu.R.id.tv:
                if (!isLogin()) {
                    return;
                }
                tv3Click(
                        v,
                        (User) v.getTag(com.codingtu.cooltu.lib4a.R.id.tag_0)
                );
                break;

        }
    }

    protected void tv3Click(View p0, User p1) {}