plugins {
    id 'java-library'
    id 'maven-publish'
}
group = 'com.codingtu.cooltu.lib4j'
version = '1.0'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.java
                groupId = 'com.codingtu.cooltu.lib4j'
                artifactId = 'cooltu_lib4j'
                version = '1.0'
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


